<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@android:drawable/ic_delete" android:id="@id/delete" android:title="@string/delete" android:showAsAction="ifRoom" />
    <item android:icon="@drawable/ic_ab_dialpad" android:id="@id/dialpad" android:title="@string/dialpad" android:showAsAction="ifRoom" />
    <item android:icon="@drawable/ic_action_select_invert" android:id="@id/invert_selection" android:title="@string/invert_selection" android:showAsAction="ifRoom" />
</menu>