<?xml version="1.0" encoding="utf-8"?>
<com.csipsimple.widgets.CheckableListItemView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/primary_action_view" android:background="?actionBarItemBackground" android:focusable="true" android:nextFocusLeft="@id/quick_contact_photo" android:nextFocusRight="@id/secondary_action_icon" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/call_log_outer_margin" android:layout_marginRight="@dimen/call_log_outer_margin" android:layout_centerVertical="true">
        <com.csipsimple.widgets.contactbadge.QuickContactBadge android:id="@id/quick_contact_photo" android:focusable="true" android:nextFocusRight="@id/primary_action_view" android:layout_width="@dimen/call_log_list_contact_photo_size" android:layout_height="@dimen/call_log_list_contact_photo_size" android:layout_marginLeft="@dimen/call_log_inner_margin" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingTop="@dimen/call_log_inner_margin" android:paddingBottom="@dimen/call_log_inner_margin" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/call_log_inner_margin" android:layout_weight="1.0">
            <TextView android:textSize="18.0sp" android:textColor="?android:textColorPrimary" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textSize="14.0sp" android:textColor="?android:textColorSecondary" android:id="@id/number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <LinearLayout android:orientation="horizontal" android:id="@id/call_type" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <view android:layout_gravity="center_vertical" android:id="@id/call_type_icons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/call_log_icon_margin" class="com.csipsimple.ui.calllog.CallTypeIconsView" />
                <TextView android:textSize="14.0sp" android:textColor="?android:textColorSecondary" android:layout_gravity="center_vertical" android:id="@id/call_count_and_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
        <View android:layout_gravity="center_vertical" android:id="@id/divider" android:background="@drawable/ic_divider_dashed_holo_dark" android:layout_width="1.0dip" android:layout_height="@dimen/call_log_call_action_size" />
        <ImageButton android:id="@id/secondary_action_icon" android:background="?actionBarItemBackground" android:paddingLeft="@dimen/call_log_inner_margin" android:paddingTop="@dimen/call_log_inner_margin" android:paddingRight="@dimen/call_log_inner_margin" android:paddingBottom="@dimen/call_log_inner_margin" android:nextFocusLeft="@id/primary_action_view" android:layout_width="@dimen/call_log_call_action_width" android:layout_height="fill_parent" android:scaleType="center" android:contentDescription="@string/callBack" />
    </LinearLayout>
    <View android:id="@id/call_log_divider" android:background="#55ffffff" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/call_log_outer_margin" android:layout_marginRight="@dimen/call_log_outer_margin" />
</com.csipsimple.widgets.CheckableListItemView>