<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/call_detail" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/controls" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
        <ImageView android:id="@id/contact_background" android:layout_width="fill_parent" android:layout_height="150.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" android:contentDescription="@string/empty_description" />
        <LinearLayout android:id="@id/blue_separator" android:background="#fff95555" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/contact_background" />
        <View android:id="@id/photo_text_bar" android:background="#7f000000" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_alignBottom="@id/contact_background" android:layout_alignParentLeft="true" />
        <ImageView android:id="@id/main_action" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginRight="@dimen/call_log_outer_margin" android:scaleType="center" android:layout_alignTop="@id/photo_text_bar" android:layout_alignRight="@id/photo_text_bar" android:layout_alignBottom="@id/photo_text_bar" android:contentDescription="@string/menu_view_contact" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/header_text" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/call_detail_contact_name_margin" android:layout_marginRight="@dimen/call_log_inner_margin" android:singleLine="true" android:layout_toLeftOf="@id/main_action" android:layout_alignLeft="@id/photo_text_bar" android:layout_alignTop="@id/photo_text_bar" android:layout_alignBottom="@id/photo_text_bar" />
        <ImageButton android:id="@id/main_action_push_layer" android:background="?actionBarItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignLeft="@id/contact_background" android:layout_alignTop="@id/contact_background" android:layout_alignRight="@id/contact_background" android:layout_alignBottom="@id/contact_background" android:contentDescription="@string/callBack" />
        <FrameLayout android:id="@id/call_and_sms_container" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/call_detail_button_spacing" android:layout_below="@id/header_text">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/call_and_sms" android:background="@drawable/dialpad_background" android:layout_width="fill_parent" android:layout_height="@dimen/call_log_list_item_height">
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/call_and_sms_main_action" android:background="?actionBarItemBackground" android:paddingLeft="@dimen/call_log_indent_margin" android:focusable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ffffffff" android:id="@id/call_and_sms_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffffffff" android:id="@id/call_and_sms_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" />
                </LinearLayout>
                <com.csipsimple.widgets.AccountChooserButton android:id="@id/call_choose_account" android:layout_width="wrap_content" android:layout_height="fill_parent" />
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>
    <ListView android:id="@id/history" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/controls" android:layout_alignParentLeft="true" />
</RelativeLayout>