<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/recipients_subject_linear" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="75.0dip" style="@style/ButtonBar">
        <TextView android:textAppearance="?android:textAppearanceLarge" android:ellipsize="end" android:id="@id/subject" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_toLeftOf="@id/accountChooserButton" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="end" android:id="@id/subjectLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:layout_below="@id/subject" android:layout_alignLeft="@id/subject" android:layout_alignRight="@id/subject" />
        <com.csipsimple.widgets.AccountChooserButton android:id="@id/accountChooserButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <ListView android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="insideInset" android:id="@android:id/list" android:visibility="visible" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="1.0dip" android:drawSelectorOnTop="true" android:stackFromBottom="true" android:transcriptMode="alwaysScroll" android:layout_above="@id/bottom_panel" android:layout_below="@id/recipients_subject_linear" />
    <RelativeLayout android:id="@id/bottom_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" style="@style/ButtonBar">
        <EditText android:id="@id/embedded_text_editor" android:nextFocusRight="@id/send_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/type_to_compose_text_enter_to_send" android:maxLines="3" android:maxLength="2000" android:layout_toLeftOf="@id/button_with_counter" android:layout_alignParentLeft="true" android:inputType="textAutoCorrect|textCapSentences|textMultiLine|textShortMessage" android:imeOptions="actionSend|flagNoEnterAction" />
        <LinearLayout android:orientation="vertical" android:id="@id/button_with_counter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
            <Button android:id="@id/send_button" android:nextFocusLeft="@id/embedded_text_editor" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginLeft="5.0dip" android:text="@string/send" android:layout_weight="1.0" style="?android:attr/buttonStyle" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="11.0sp" android:textStyle="bold" android:gravity="bottom|center" android:id="@id/text_counter" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>