<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:state_enabled="false" android:layout_gravity="center_vertical" android:id="@id/dialVideoButton" android:background="?actionBarItemBackground" android:layout_width="0.0px" android:layout_height="fill_parent" android:src="@drawable/ic_prefs_media_video" android:layout_weight="0.3" android:contentDescription="@string/description_dial_video_button" />
    <View android:layout_gravity="center_vertical" android:id="@id/divider1" android:background="@drawable/abs__list_divider_holo_dark" android:layout_width="1.0dip" android:layout_height="24.0dip" />
    <ImageButton android:state_enabled="false" android:layout_gravity="center_vertical" android:id="@id/dialButton" android:background="@drawable/btn_call" android:layout_width="0.0px" android:layout_height="fill_parent" android:src="@drawable/ic_dial_action_call" android:layout_weight="0.4" android:contentDescription="@string/description_dial_button" />
    <View android:layout_gravity="center_vertical" android:id="@id/divider2" android:background="@drawable/abs__list_divider_holo_dark" android:layout_width="1.0dip" android:layout_height="24.0dip" />
    <ImageButton android:state_enabled="false" android:layout_gravity="center_vertical" android:id="@id/deleteButton" android:background="?actionBarItemBackground" android:layout_width="0.0px" android:layout_height="fill_parent" android:src="@drawable/ic_dial_action_delete" android:layout_weight="0.3" android:contentDescription="@string/description_delete_button" />
</merge>