<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="1.0">
        <ImageButton android:id="@id/button1" android:src="@drawable/dial_num_1" android:contentDescription="@string/description_image_button_one" style="@style/DialtactsDialpadButtonStyle" />
        <ImageButton android:id="@id/button2" android:src="@drawable/dial_num_2" android:contentDescription="@string/description_image_button_two" style="@style/DialtactsDialpadButtonStyle" />
        <ImageButton android:id="@id/button3" android:src="@drawable/dial_num_3" android:contentDescription="@string/description_image_button_three" style="@style/DialtactsDialpadButtonStyle" />
    </TableRow>
    <TableRow android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="1.0">
        <ImageButton android:id="@id/button4" android:src="@drawable/dial_num_4" android:contentDescription="@string/description_image_button_four" style="@style/DialtactsDialpadButtonStyle" />
        <ImageButton android:id="@id/button5" android:src="@drawable/dial_num_5" android:contentDescription="@string/description_image_button_five" style="@style/DialtactsDialpadButtonStyle" />
        <ImageButton android:id="@id/button6" android:src="@drawable/dial_num_6" android:contentDescription="@string/description_image_button_six" style="@style/DialtactsDialpadButtonStyle" />
    </TableRow>
    <TableRow android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="1.0">
        <ImageButton android:id="@id/button7" android:src="@drawable/dial_num_7" android:contentDescription="@string/description_image_button_seven" style="@style/DialtactsDialpadButtonStyle" />
        <ImageButton android:id="@id/button8" android:src="@drawable/dial_num_8" android:contentDescription="@string/description_image_button_eight" style="@style/DialtactsDialpadButtonStyle" />
        <ImageButton android:id="@id/button9" android:src="@drawable/dial_num_9" android:contentDescription="@string/description_image_button_nine" style="@style/DialtactsDialpadButtonStyle" />
    </TableRow>
    <TableRow android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="1.0">
        <ImageButton android:id="@id/buttonstar" android:src="@drawable/dial_num_star" android:contentDescription="@string/description_image_button_star" style="@style/DialtactsDialpadButtonStyle" />
        <ImageButton android:id="@id/button0" android:src="@drawable/dial_num_0" android:contentDescription="@string/description_image_button_zero" style="@style/DialtactsDialpadButtonStyle" />
        <ImageButton android:id="@id/buttonpound" android:src="@drawable/dial_num_pound" android:contentDescription="@string/description_image_button_pound" style="@style/DialtactsDialpadButtonStyle" />
    </TableRow>
</merge>