<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/header_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?android:attr/listSeparatorTextViewStyle">
        <ImageView android:id="@id/header_icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/ic_wizard_basic" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/empty_description" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/header_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/header_icon" android:layout_centerVertical="true" />
        <LinearLayout android:id="@id/header_cfg_spinner" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" />
        <com.csipsimple.ui.favorites.PresenceStatusSpinner android:id="@id/header_presence_spinner" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toLeftOf="@id/header_cfg_spinner" android:spinnerMode="dropdown" />
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/contact_view" android:background="?actionBarItemBackground" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight">
        <com.csipsimple.widgets.contactbadge.QuickContactBadge android:id="@id/quick_contact_photo" android:layout_width="@dimen/call_log_list_contact_photo_size" android:layout_height="@dimen/call_log_list_contact_photo_size" android:layout_marginLeft="@dimen/call_log_inner_margin" android:layout_marginRight="10.0dip" android:layout_centerVertical="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:ellipsize="marquee" android:id="@id/contact_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:singleLine="true" android:layout_toRightOf="@id/quick_contact_photo" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" />
        <ImageView android:id="@id/status_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:src="@android:drawable/presence_offline" android:layout_toRightOf="@id/quick_contact_photo" android:layout_below="@id/contact_name" android:contentDescription="@string/empty_description" />
        <TextView android:gravity="center_vertical" android:id="@id/status_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/status_icon" android:layout_alignBottom="@id/status_icon" />
        <View android:layout_gravity="center_vertical" android:id="@id/divider" android:background="@drawable/ic_divider_dashed_holo_dark" android:layout_width="1.0dip" android:layout_height="@dimen/call_log_call_action_size" android:layout_toLeftOf="@id/secondary_action_icon" android:layout_centerVertical="true" />
        <ImageButton android:id="@id/secondary_action_icon" android:background="?actionBarItemBackground" android:paddingLeft="@dimen/call_log_inner_margin" android:paddingTop="@dimen/call_log_inner_margin" android:paddingRight="@dimen/call_log_inner_margin" android:paddingBottom="@dimen/call_log_inner_margin" android:nextFocusLeft="@id/primary_action_view" android:layout_width="@dimen/call_log_call_action_width" android:layout_height="fill_parent" android:src="@drawable/ic_ab_dialer_holo_dark" android:scaleType="center" android:layout_alignParentRight="true" android:contentDescription="@string/call" />
    </RelativeLayout>
    <Button android:layout_gravity="center_horizontal" android:id="@id/configure_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/configure" />
</LinearLayout>