<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/call_card_container" android:background="#ffffffff" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.csipsimple.widgets.MaxScaleImageView android:id="@id/contact_photo" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_contact_picture_holo_light" android:scaleType="centerCrop" android:layout_above="@id/call_action_bar" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/empty_description" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/contact_name_bar" android:background="#9e808080" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.csipsimple.widgets.MarqueeTextView android:textSize="25.0sp" android:textColor="@android:color/white" android:ellipsize="marquee" android:id="@id/contact_name_display_name" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:marqueeRepeatLimit="marquee_forever" />
        <com.csipsimple.widgets.MarqueeTextView android:textSize="15.0sp" android:textColor="@android:color/white" android:ellipsize="marquee" android:id="@id/contact_name_sip_address" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/contact_name_display_name" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:marqueeRepeatLimit="marquee_forever" />
        <Chronometer android:textSize="20.0sp" android:id="@id/elapsedTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:textSize="15.0sp" android:textColor="@android:color/white" android:gravity="center|right" android:id="@id/call_status_text" android:background="#c818617b" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="@string/call_state_calling" android:layout_below="@id/contact_name_bar" android:textAllCaps="true" />
    <RelativeLayout android:id="@id/call_secure_bar" android:background="#c8d4aa00" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_below="@id/call_status_text">
        <ImageView android:id="@id/call_secure_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:src="@drawable/stat_sys_vp_phone_call" android:layout_centerVertical="true" android:contentDescription="@string/empty_description" />
        <TextView android:textSize="15.0sp" android:textColor="@android:color/white" android:id="@id/call_secure_text" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/call_secure_icon" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <FrameLayout android:id="@id/call_action_bar" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_above="@id/end_call_bar" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/end_call_bar" android:background="@drawable/end_call_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <ImageButton android:id="@id/endButton" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_end_call" android:minHeight="64.0dip" android:contentDescription="@string/done" style="?attr/actionButtonStyle" />
    </LinearLayout>
</RelativeLayout>