<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:gravity="center_vertical" android:id="@android:id/text1" android:paddingLeft="10.0dip" android:paddingTop="6.0dip" android:paddingRight="6.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight" android:drawablePadding="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />