BugInfo:
hash:1136237842
FATAL EXCEPTION: main
java.lang.NullPointerException: Attempt to invoke virtual method 'double io.evercam.androidapp.dto.EvercamCamera.getLatitude()' on a null object reference
	at io.evercam.androidapp.EditCameraLocationActivity.addMarkerOnMap(EditCameraLocationActivity.java:191)
	at io.evercam.androidapp.EditCameraLocationActivity.onMapReady(EditCameraLocationActivity.java:101)
	at com.google.android.gms.maps.zzak.zza(Unknown Source:7)
	at com.google.android.gms.maps.internal.zzaq.dispatchTransaction(Unknown Source:31)
	at com.google.android.gms.internal.maps.zzb.onTransact(Unknown Source:22)
	at android.os.Binder.transact(Binder.java:612)
	at hn.b(:com.google.android.gms.dynamite_mapsdynamite@17455048@17.4.55 (040400-248795830):14)
	at com.google.android.gms.maps.internal.be.a(:com.google.android.gms.dynamite_mapsdynamite@17455048@17.4.55 (040400-248795830):4)
	at com.google.maps.api.android.lib6.impl.bl.run(:com.google.android.gms.dynamite_mapsdynamite@17455048@17.4.55 (040400-248795830):4)
	at android.os.Handler.handleCallback(Handler.java:789)
	at android.os.Handler.dispatchMessage(Handler.java:98)
	at android.os.Looper.loop(Looper.java:164)
	at android.app.ActivityThread.main(ActivityThread.java:6944)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.Zygote$MethodAndArgsCaller.run(Zygote.java:327)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1374)

ICC Msgs:
47	io.evercam.androidapp.EditCameraLocationActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,

46	io.evercam.androidapp.EditCameraLocationActivity	null;;null;;null;;null;;

------------------------------------------------------------------------

BugInfo:
hash:-393270405
FATAL EXCEPTION: main
java.lang.NullPointerException: Attempt to invoke virtual method 'double io.evercam.androidapp.dto.EvercamCamera.getLatitude()' on a null object reference
	at io.evercam.androidapp.ViewCameraActivity.onMapReady(ViewCameraActivity.java:104)
	at com.google.android.gms.maps.zzak.zza(Unknown Source:7)
	at com.google.android.gms.maps.internal.zzaq.dispatchTransaction(Unknown Source:31)
	at com.google.android.gms.internal.maps.zzb.onTransact(Unknown Source:22)
	at android.os.Binder.transact(Binder.java:612)
	at hn.b(:com.google.android.gms.dynamite_mapsdynamite@17455048@17.4.55 (040400-248795830):14)
	at com.google.android.gms.maps.internal.be.a(:com.google.android.gms.dynamite_mapsdynamite@17455048@17.4.55 (040400-248795830):4)
	at com.google.maps.api.android.lib6.impl.bl.run(:com.google.android.gms.dynamite_mapsdynamite@17455048@17.4.55 (040400-248795830):4)
	at android.os.Handler.handleCallback(Handler.java:789)
	at android.os.Handler.dispatchMessage(Handler.java:98)
	at android.os.Looper.loop(Looper.java:164)
	at android.app.ActivityThread.main(ActivityThread.java:6944)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.Zygote$MethodAndArgsCaller.run(Zygote.java:327)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1374)

ICC Msgs:
19	io.evercam.androidapp.ViewCameraActivity	null;;null;;null;;null;;

20	io.evercam.androidapp.ViewCameraActivity	null;;null;;null;;null;;Parcelable->parObj->ParcelableObj,

------------------------------------------------------------------------

