BugInfo:
hash:-94327904
FATAL EXCEPTION: main
java.lang.NullPointerException: ssp
	at android.net.Uri.fromParts(Uri.java:831)
	at com.fsck.k9.ui.ContactBadge$QueryHandler.onQueryComplete(ContactBadge.java:186)
	at android.content.AsyncQueryHandler.handleMessage(AsyncQueryHandler.java:344)
	at android.os.Handler.dispatchMessage(Handler.java:105)
	at android.os.Looper.loop(Looper.java:164)
	at android.app.ActivityThread.main(ActivityThread.java:6944)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.Zygote$MethodAndArgsCaller.run(Zygote.java:327)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1374)

ICC Msgs:
------------------------------------------------------------------------

