<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="40.0dip" android:minHeight="40.0dip" android:updatePeriodMillis="0" android:initialLayout="@layout/widget" android:configure="com.csipsimple.widgets.AccountWidgetConfigure" android:previewImage="@drawable/appwidget_preview" android:resizeMode="horizontal|vertical" android:minResizeWidth="40.0dip" android:minResizeHeight="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />