<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/native_dialer_integration" android:key="android_integration">
        <CheckBoxPreference android:title="@string/integrate_with_native_dialer" android:key="integrate_with_native_dialer" android:summary="@string/integrate_with_native_dialer_desc" android:defaultValue="true" />
        <CheckBoxPreference android:title="@string/integrate_tel_privileged" android:key="integrate_tel_privileged" android:summary="@string/integrate_tel_privileged_desc" android:defaultValue="false" />
        <CheckBoxPreference android:title="@string/integrate_with_native_calllogs" android:key="integrate_with_native_calllogs" android:summary="@string/integrate_with_native_calllogs_desc" android:defaultValue="true" />
        <ListPreference android:entries="@array/gsm_integration_type_choices" android:title="@string/gsm_integration_type" android:key="gsm_integration_type" android:summary="@string/gsm_integration_type_desc" android:defaultValue="0" android:entryValues="@array/gsm_integration_type_values" />
        <ListPreference android:title="@string/theme" android:key="selected_theme" android:summary="@string/theme_desc" android:defaultValue="" />
        <PreferenceScreen android:title="@string/obtain_themes" android:key="obtain_themes" android:summary="@string/obtain_themes_desc">
            <intent android:action="android.intent.action.VIEW" android:data="market://search?q=[Theme CSipSimple]" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/general_ui">
        <RingtonePreference android:title="@string/ringtone" android:key="ringtone" android:summary="@string/ringtone_desc" />
        <ListPreference android:entries="@array/dial_press_mode_choices" android:title="@string/dial_press_tone" android:key="dial_press_tone_mode" android:summary="@string/dial_press_tone_desc" android:defaultValue="0" android:entryValues="@array/dial_press_mode_values" />
        <ListPreference android:entries="@array/dial_press_mode_choices" android:title="@string/dial_press_vibrate" android:key="dial_press_vibrate_mode" android:summary="@string/dial_press_vibrate_desc" android:defaultValue="0" android:entryValues="@array/dial_press_mode_values" />
        <CheckBoxPreference android:title="@string/start_with_text_dialer" android:key="start_with_text_dialer" android:summary="@string/start_with_text_dialer_desc" android:defaultValue="false" />
        <CheckBoxPreference android:title="@string/use_alternate_unlocker" android:key="use_alternate_unlocker" android:summary="@string/use_alternate_unlocker_desc" android:defaultValue="false" />
        <CheckBoxPreference android:title="@string/prevent_screen_rotation" android:key="prevent_screen_rotation" android:summary="@string/prevent_screen_rotation_desc" android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/advanced_ui" android:key="advanced_ui">
        <CheckBoxPreference android:title="@string/integrate_with_native_music" android:key="integrate_with_native_music" android:summary="@string/integrate_with_native_music_desc" android:defaultValue="true" />
        <CheckBoxPreference android:title="@string/keep_awake_incall" android:key="keep_awake_incall" android:summary="@string/keep_awake_incall_desc" android:defaultValue="true" />
        <CheckBoxPreference android:title="@string/invert_proximity_sensor" android:key="invert_proximity_sensor" android:summary="@string/invert_proximity_sensor_desc" android:defaultValue="false" />
        <CheckBoxPreference android:title="@string/use_partial_wake_lock" android:key="use_partial_wake_lock" android:summary="@string/use_partial_wake_lock_desc" android:defaultValue="false" />
        <CheckBoxPreference android:title="@string/display_icon_in_status_bar" android:key="icon_in_status_bar" android:summary="@string/display_icon_in_status_bar_desc" android:defaultValue="true" />
        <CheckBoxPreference android:title="@string/display_icon_in_status_bar_nbr" android:key="icon_in_status_bar_nbr" android:summary="@string/display_icon_in_status_bar_nbr_desc" android:defaultValue="false" />
        <EditTextPreference android:numeric="signed" android:title="@string/log_level" android:key="log_level" android:summary="@string/log_level_desc" android:defaultValue="1" />
        <CheckBoxPreference android:title="@string/log_use_direct_file" android:key="log_use_direct_file" android:summary="@string/log_use_direct_file_desc" android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>