<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Sip account">
        <EditTextPreference android:singleLine="true" android:title="@string/w_ecs_display_name" android:key="display_name" />
        <EditTextPreference android:singleLine="true" android:title="@string/w_ecs_phone_number" android:key="phone_number" android:inputType="textVisiblePassword" />
        <EditTextPreference android:singleLine="true" android:title="@string/w_ecs_user_name" android:key="user_name" android:inputType="textVisiblePassword" />
        <com.csipsimple.widgets.PasswordPreference android:password="true" android:singleLine="true" android:title="@string/w_ecs_password" android:key="password" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Server">
        <EditTextPreference android:singleLine="true" android:title="@string/w_ecs_server_domain" android:key="server_domain" android:inputType="textVisiblePassword" />
        <EditTextPreference android:singleLine="true" android:title="@string/w_common_server" android:key="server_ip" android:inputType="textVisiblePassword" />
    </PreferenceCategory>
</PreferenceScreen>