<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="SIP Account">
        <EditTextPreference android:title="@string/w_expert_display_name" android:key="display_name" android:summary="@string/w_expert_display_name_desc" />
        <EditTextPreference android:title="@string/w_expert_acc_id" android:key="acc_id" android:dialogMessage="@string/w_expert_acc_id_desc" android:inputType="textVisiblePassword" />
        <EditTextPreference android:title="@string/w_expert_reg_uri" android:key="reg_uri" android:dialogMessage="@string/w_expert_reg_uri_desc" android:inputType="textVisiblePassword" />
    </PreferenceCategory>
    <PreferenceCategory android:title="SIP Authentication">
        <EditTextPreference android:title="@string/w_expert_realm" android:key="realm" android:dialogMessage="@string/w_expert_realm_desc" android:inputType="textVisiblePassword" />
        <EditTextPreference android:title="@string/w_expert_username" android:key="username" android:summary="@string/w_expert_username_desc" android:inputType="textVisiblePassword" />
        <com.csipsimple.widgets.PasswordPreference android:password="true" android:title="@string/w_expert_data" android:key="data" android:summary="@string/w_expert_data_desc" />
        <ListPreference android:entries="@array/data_type_choices" android:title="@string/w_expert_datatype" android:key="datatype" android:summary="@string/w_expert_datatype_desc" android:entryValues="@array/data_type_values" />
        <ListPreference android:entries="@array/scheme_choices" android:title="Scheme" android:key="scheme" android:entryValues="@array/scheme_values" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Connection">
        <ListPreference android:entries="@array/transport_choices" android:title="@string/transport" android:key="transport" android:summary="@string/transport_desc" android:defaultValue="0" android:entryValues="@array/transport_values" />
        <CheckBoxPreference android:title="@string/w_expert_publish_enabled" android:key="publish_enabled" />
        <EditTextPreference android:title="@string/w_expert_reg_timeout" android:key="reg_timeout" />
        <EditTextPreference android:title="@string/w_expert_reg_dbr" android:key="reg_dbr" android:summary="@string/w_expert_reg_dbr_desc" android:inputType="textVisiblePassword" />
        <EditTextPreference android:title="@string/w_expert_force_contact" android:key="force_contact" android:inputType="textVisiblePassword" />
        <CheckBoxPreference android:title="@string/w_expert_allow_contact_rewrite" android:key="allow_contact_rewrite" />
        <ListPreference android:entries="@array/contact_rewrite_method_choices" android:title="@string/w_expert_contact_rewrite_method" android:key="contact_rewrite_method" android:defaultValue="2" android:entryValues="@array/contact_rewrite_method_values" />
        <CheckBoxPreference android:title="@string/w_expert_allow_via_rewrite" android:key="allow_via_rewrite" android:summary="@string/w_expert_allow_via_rewrite_desc" />
        <CheckBoxPreference android:title="@string/w_expert_try_clean_registers" android:key="try_clean_reg" android:summary="@string/w_expert_try_clean_registers_desc" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/w_expert_t_proxy">
        <EditTextPreference android:title="@string/w_expert_proxy" android:key="proxy" android:dialogMessage="@string/w_expert_proxy_desc" android:inputType="textVisiblePassword" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/w_expert_media_transport">
        <ListPreference android:entries="@array/use_srtp_acc_choices" android:title="@string/use_srtp" android:key="use_srtp" android:summary="@string/use_srtp_desc" android:defaultValue="0" android:entryValues="@array/use_srtp_acc_values" />
        <ListPreference android:entries="@array/use_zrtp_acc_choices" android:title="@string/use_zrtp" android:key="use_zrtp" android:summary="@string/use_zrtp_desc" android:defaultValue="0" android:entryValues="@array/use_zrtp_acc_values" />
        <EditTextPreference android:numeric="signed" android:title="@string/network_rtp_port" android:key="rtp_port" android:summary="@string/network_rtp_port_desc" android:defaultValue="-1" android:dialogMessage="@string/leave_minus_1_default" />
        <EditTextPreference android:title="@string/w_expert_rtp_public_addr" android:key="rtp_public_addr" android:summary="@string/w_expert_rtp_public_addr_desc" android:dialogMessage="@string/w_expert_rtp_public_addr_desc" android:inputType="textVisiblePassword" />
        <EditTextPreference android:title="@string/w_expert_rtp_bound_addr" android:key="rtp_bound_addr" android:summary="@string/w_expert_rtp_bound_addr_desc" android:dialogMessage="@string/w_expert_rtp_bound_addr_desc" android:inputType="textVisiblePassword" />
        <ListPreference android:entries="@array/auto_on_off_choices" android:title="@string/enable_qos" android:key="rtp_enable_qos" android:summary="@string/enable_qos_desc" android:defaultValue="-1" android:entryValues="@array/auto_on_off_values" />
        <EditTextPreference android:numeric="signed" android:title="@string/dscp_val" android:key="rtp_qos_dscp" android:summary="@string/dscp_val_desc" android:defaultValue="-1" android:dialogMessage="@string/leave_minus_1_default" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/misc">
        <EditTextPreference android:title="@string/voice_mail" android:key="vm_nbr" android:inputType="textVisiblePassword" />
        <CheckBoxPreference android:title="@string/w_expert_mwi_enabled" android:key="mwi_enabled" android:summary="@string/w_expert_mwi_enabled_desc" android:defaultValue="true" />
        <ListPreference android:entries="@array/auto_on_off_choices" android:title="@string/vid_in_auto_show" android:key="vid_in_auto_show" android:summary="@string/vid_in_auto_show_desc" android:defaultValue="-1" android:entryValues="@array/auto_on_off_values" />
        <ListPreference android:entries="@array/auto_on_off_choices" android:title="@string/vid_out_auto_transmit" android:key="vid_out_auto_transmit" android:summary="@string/vid_out_auto_transmit_desc" android:defaultValue="-1" android:entryValues="@array/auto_on_off_values" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Outbound proxy RFC5626">
        <CheckBoxPreference android:title="Enable RFC5626" android:key="use_rfc5626" android:summary="Control the use of SIP outbound feature. (currently only works with TCP and TLS transports)" android:defaultValue="true" />
        <EditTextPreference android:title="RFC5626 Instance id" android:key="rfc5626_instance_id" android:summary="Specify SIP outbound (RFC 5626) instance ID to be use" android:dialogMessage="Empty for auto generated, or look like &lt;urn:uuid:00000000-0000-1000-8000-AABBCCDDEEFF>" android:inputType="textVisiblePassword" />
        <EditTextPreference android:title="RFC5626 Reg id" android:key="rfc5626_reg_id" android:summary="Specify SIP outbound (RFC 5626) registration ID." android:dialogMessage="Empty for auto generated." android:inputType="textVisiblePassword" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/nat_traversal">
        <ListPreference android:entries="@array/acc_stun_use_choices" android:title="STUN for SIP" android:key="sip_stun_use" android:defaultValue="-1" android:entryValues="@array/acc_stun_use_values" />
        <ListPreference android:entries="@array/acc_stun_use_choices" android:title="STUN for Media" android:key="media_stun_use" android:defaultValue="-1" android:entryValues="@array/acc_stun_use_values" />
        <CheckBoxPreference android:title="Custom ICE configuration" android:key="ice_cfg_use" android:defaultValue="false" />
        <CheckBoxPreference android:title="Enable ICE" android:key="ice_cfg_enable" android:dependency="ice_cfg_use" android:defaultValue="false" />
        <CheckBoxPreference android:title="Custom TURN configuration" android:key="turn_cfg_use" android:defaultValue="false" />
        <CheckBoxPreference android:title="Enable TURN" android:key="turn_cfg_enable" android:dependency="turn_cfg_use" android:defaultValue="false" />
        <EditTextPreference android:title="TURN server" android:key="turn_cfg_server" android:dependency="turn_cfg_use" android:defaultValue="" />
        <EditTextPreference android:title="TURN user" android:key="turn_cfg_user" android:dependency="turn_cfg_use" android:defaultValue="" />
        <EditTextPreference android:title="TURN password" android:key="turn_cfg_pwd" android:dependency="turn_cfg_use" android:defaultValue="" />
    </PreferenceCategory>
</PreferenceScreen>